NODE_ENV = 'development'
DATABASE = mongodb+srv://kennedy013001:hGAmwyC1lwjWYpoe@cluster0.yodraco.mongodb.net/ramani?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = hGAmwyC1lwjWYpoe
JWT_SECRET = "my-precious-secret-key-ramani-api"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 424f175654622f
EMAIL_PASSWORD = ff076384e84db0